<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="10dp"
                android:text="Please complete this form to initiate your registration process."
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Personal Detail"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkPersonal"
        app:layout_constraintStart_toEndOf="@+id/checkPersonal"
        app:layout_constraintTop_toTopOf="@+id/checkPersonal" />

    <TextView
        android:id="@+id/editPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/verifyPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/editPersonal"
        app:layout_constraintEnd_toStartOf="@+id/editPersonal"
        app:layout_constraintTop_toTopOf="@+id/editPersonal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Clinic Detail"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/editClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/editPersonal"
        app:layout_constraintStart_toEndOf="@+id/verifyPersonal"
        app:layout_constraintStart_toStartOf="@+id/editPersonal"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/verifyClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/editClinic"
        app:layout_constraintEnd_toStartOf="@+id/editClinic"
        app:layout_constraintTop_toTopOf="@+id/editClinic" />

    <ImageView
        android:id="@+id/checkPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        android:src="@drawable/ic_check" />

    <ImageView
        android:id="@+id/checkClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/checkPersonal"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/checkPersonal"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/checkDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="@+id/checkClinic"
        app:layout_constraintStart_toStartOf="@+id/checkClinic"
        app:layout_constraintTop_toBottomOf="@+id/checkClinic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Document"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkDocument"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/checkDocument" />

    <TextView
        android:id="@+id/editDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/editClinic"
        app:layout_constraintStart_toEndOf="@+id/verifyClinic"
        app:layout_constraintStart_toStartOf="@+id/editClinic"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/verifyDocument"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/editDocument"
        app:layout_constraintEnd_toStartOf="@+id/editDocument"
        app:layout_constraintTop_toTopOf="@+id/editDocument" />

    <ImageView
        android:id="@+id/checkDoctorTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="@+id/checkDocument"
        app:layout_constraintStart_toStartOf="@+id/checkDocument"
        app:layout_constraintTop_toBottomOf="@+id/checkDocument" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timing"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkDoctorTime"
        app:layout_constraintStart_toEndOf="@+id/checkDocument"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/checkDoctorTime" />

    <TextView
        android:id="@+id/editDoctorTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/editDocument"
        app:layout_constraintStart_toEndOf="@+id/verifyDocument"
        app:layout_constraintStart_toStartOf="@+id/editDocument"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/verifyDoctorTiming"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/editDoctorTiming"
        app:layout_constraintEnd_toStartOf="@+id/editDoctorTiming"
        app:layout_constraintTop_toTopOf="@+id/editDoctorTiming" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Review and submit"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>